<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
	<title>Login Thymeleaf HTML Sample</title>
	<meta charset="UTF-8">
	<!-- CSS 정의할 예정 -->
	<style>
		body {
			font-family: Arial, sans-serif;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			background-color: #f5f5f5;
		}

		.login-box {
			background: white;
			padding: 30px;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			width: 300px;
		}

		h2 {
			text-align: center;
		}

		label {
			display: block;
			margin-top: 15px;
		}

		input[type="text"],
		input[type="password"] {
			width: 100%;
			padding: 10px;
			margin-top: 5px;
			border: 1px solid #ccc;
			border-radius: 5px;
		}

		button {
			margin-top: 20px;
			width: 100%;
			padding: 10px;
			background-color: #007bff;
			color: white;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}

		.message {
			margin-top: 15px;
			text-align: center;
			color: red;
		}

		button.cookie-btn {
			width: 100px;
			background-color: #28a745;
		}
	</style>
</head>
<body>
	<div class="login-box">
		<form id="login_form" th:action="@{/login/request-login-thymeleaf}" method="post">
			<label for="username">아이디</label>
			<input type="text" id="username" name="username" required value="" /><br />

			<label for="password">비밀번호</label>
			<input type="password" id="password" name="password" required value="" /><br /><br /><br />

			<button type="submit">로그인</button>
		</form>
		<div class="message" id="login_message" th:if="${result}" th:text="${result.REPL_PAGE_MSG}"></div>
	</div>
</body>
<script th:inline="javascript">
	// const userId = [[${session.userId} ?: 'null' ]];
	// console.log(userId);
	const userId2 = /*[[${session.userId}]]*/ null;
	
	// 세션이 없으면 로그인 페이지로 이동하는 로직
	/**
	if (userId2 == null) {
		alert('로그인해주세요');
		window.location.href = '/login/login-thymeleaf'; // 로그인 페이지로 이동
	}
	*/
	
	setCookie('cookieUserId', userId2, 1);
	
	function setCookie(name, value, days) {
		console.log('쿠키 생성');
		let expires = "";
		if (days) {
			const date = new Date();
			date.setTime(date.getTime() + days * 24 * 60 * 60 * 1000); // 밀리초 단위로 설정
			expires = "; expires=" + date.toUTCString();
		}
		document.cookie = name + "=" + encodeURIComponent(value) + expires + "; path=/";
	}
	
	
</script>

</html>